{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
    },
    "Jwt": {
        "Issuer": "financeiro-api",
        "Audience": "financeiro-client"
    },
    "AllowedOrigins": [
        "https://planfin.tech",
        "http://planfin.tech:3000",
        "https://www.planfin.tech"
    ]
}
