{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=financeiro;Username=postgres;Password=123"
    },
    "Jwt": {
        "Key": "",
        "Issuer": "financeiro-api",
        "Audience": "financeiro-client"
    }
}
